# org.eclipse.dash.m4e.tools

./: .classpath  .gitignore  .project  README.md  TODO  devnotes.txt  orbitSourceDownload.sh  pom.xml  run.sh
data/expected/: dependency-management-3.7.0.pom  org.eclipse.birt.core-2.6.2.pom  repo1-analysis-19700101-000000.html  repo1WithIgnores-analysis.html
data/input/: batikPDFExports.patch  googleInject.patch  importExportDB.txt  repo1.ignore
data/input/attachSources/m2repo/example/saveuistate/example.saveuistate/1.0.0/: example.saveuistate-1.0.0.pom
data/input/attachSources/m2repo/example/saveuistate/source/example.saveuistate.source/1.0.0/: example.saveuistate.source-1.0.0.pom
data/input/attachSources/m2repo/org/mozilla/javascript/org.mozilla.javascript.source/1.7.2-v201005080400/: org.mozilla.javascript.source-1.7.2-v201005080400.pom
data/input/attachSources/m2repo/org/mozilla/javascript/org.mozilla.javascript.source/1.7.2.v201005080400/: org.mozilla.javascript.source-1.7.2.v201005080400.pom
data/input/attachSources/m2repo/org/mozilla/javascript/org.mozilla.javascript/1.7.2-v201005080400/: org.mozilla.javascript-1.7.2-v201005080400.pom
data/input/mergeTest/repo1/.mt4e/: snapshotVersionMapping
data/input/mergeTest/repo1/.mt4e/logs/: install.xml
data/input/mergeTest/repo2/.mt4e/: snapshotVersionMapping
data/input/mergeTest/repo2/.mt4e/logs/: install.xml  only_repo2.xml
data/input/repo1/.mt4e/logs/: dependencyManagement.xml  install.xml  merge.xml
data/input/repo1/junit/test/different-versions/1.0/: different-versions-1.0.pom
data/input/repo1/junit/test/missing-version/1.0/: missing-version-1.0.pom
data/input/repo1/junit/test/snapshot-version/0.3.0-SNAPSHOT/: snapshot-version-0.3.0-SNAPSHOT.pom
data/input/repo1/org/eclipse/birt/org.eclipse.birt.core/2.6.1/: org.eclipse.birt.core-2.6.1.pom
data/input/repo1/org/eclipse/core/org.eclipse.core.runtime/3.5.0/: _maven.repositories  org.eclipse.core.runtime-3.5.0.pom.sha1
data/input/repo1/org/eclipse/core/org.eclipse.core.runtime/3.6.0/: _maven.repositories  m2e-lastUpdated.properties  org.eclipse.core.runtime-3.6.0-sources.jar.sha1  org.eclipse.core.runtime-3.6.0.pom  org.eclipse.core.runtime-3.6.0.pom.sha1
data/input/stripQualifier/org/apache/batik/org.apache.batik.dom/1.6.0.v201011041432/: org.apache.batik.dom-1.6.0.v201011041432.pom  org.apache.batik.dom-1.6.0.v201011041432.pom~
data/input/stripQualifier/org/apache/batik/org.apache.batik.util/1.6.0-v201011041432/: org.apache.batik.util-1.6.0-v201011041432.pom
data/input/stripQualifier/org/apache/batik/org.apache.batik.util/1.6.0.v201011041432/: org.apache.batik.util-1.6.0.v201011041432.pom
data/input/stripQualifier/org/eclipse/m2e/org.eclipse.m2e.logback.configuration/1.0.200.20111228-1245/: org.eclipse.m2e.logback.configuration-1.0.200.20111228-1245.pom
data/input/stripQualifier/org/eclipse/swt/org.eclipse.swt.gtk.linux.x86/3.7.1-v3738a/: org.eclipse.swt.gtk.linux.x86-3.7.1-v3738a.pom
data/input/stripQualifier/org/eclipse/swt/org.eclipse.swt.gtk.linux.x86/3.7.1.v3738a/: org.eclipse.swt.gtk.linux.x86-3.7.1.v3738a.pom
patches/: eclipse-3.6.2.patches  eclipse-3.7.0.patches
src/main/groovy/m4e/: AbstractCommand.groovy  AnalyzeCmd.groovy  AttachSourcesCmd.groovy  CommonConstants.java  ConsoleUtils.groovy  ConvertCmd.groovy  DependencyManagementCmd.groovy  DownloadCmd.groovy  Error.java  Glob.groovy  InstallCmd.groovy  MavenRepositoryTools.groovy  MergeCmd.groovy  MopSetup.groovy  P2ListCmd.groovy  PatchCmd.groovy  PatchLoaderTest.groovy  PathUtils.groovy  Pom.groovy  ShowRepoCmd.groovy  Tool.groovy  UpdateImportExportDatabaseCmd.groovy  UserError.groovy  Warning.java
src/main/groovy/m4e/maven/: ErrorLog.groovy  ImportExportDB.groovy  VersionUtils.groovy
src/main/groovy/m4e/p2/: ContentXmlParser.groovy  DependencyCache.groovy  DependencySet.groovy  DownloadMetadata.groovy  Downloader.groovy  IP2Repo.groovy  MergedP2Repo.groovy  P2Bundle.groovy  P2Dependency.groovy  P2DownloadException.groovy  P2Exception.groovy  P2Index.groovy  P2Repo.groovy  P2RepoLoader.groovy  Progress.groovy  ProviderResolver.groovy  Version.groovy  VersionCache.groovy  VersionRange.groovy
src/main/groovy/m4e/p2/ui/: P2RepoView.groovy  RepoTreeModel.groovy
src/main/groovy/m4e/patch/: ArtifactRenamer.groovy  DeleteClasses.groovy  DeleteDependency.groovy  DeleteEmptyDirectories.groovy  GlobalPatches.groovy  ImportDependenciesPatch.groovy  OrbitPatch.groovy  Patch.groovy  PatchDependency.groovy  PatchLoader.groovy  PatchScript.groovy  PatchSet.groovy  ProfileTool.groovy  QualifierPatch.groovy  RemoveNonOptional.groovy  ReplaceDependencies.groovy  ReplaceDependency.groovy  ScriptedPatchSet.groovy  StripQualifiers.groovy
src/main/groovy/m4e/ui/: M2RepoView.groovy
src/main/resources/: logback.xml
src/test/groovy/: mt4e.dsld
src/test/groovy/m4e/: AnalyzeCmdTest.groovy  AttachSourcesTest.groovy  BundleConverterTest.groovy  CommonTestCode.groovy  DeleteDependencyTest.groovy  DependencyManagementCmdTest.groovy  GlobTest.groovy  InstallCmdTest.groovy  MavenRepositoryToolsTest.groovy  MergeCmdTest.groovy  MopSetupTest.groovy  P2ListCmdTest.groovy  PatchCmdTest.groovy  PatchDependencyTest.groovy  PatchLoaderTest.groovy  PathUtilsTest.groovy  PomTest.groovy  QualifierPatchTest.groovy  RemoveNonOptionalTest.groovy  ReplaceDependenciesTest.groovy  StripQualifiersTest.groovy  ToolTest.groovy  XmlFormatterTest.groovy
src/test/groovy/m4e/maven/: ImportExportDBTest.groovy  VersionUtilsTest.groovy
src/test/groovy/m4e/p2/: IndigoSR2Test.groovy  M2ETest.groovy  MockProgress.groovy  PyDevTest.groovy  VersionRangeTest.groovy  VersionTest.groovy  XtextTest.groovy
src/test/groovy/m4e/patch/: DeleteClassesTest.groovy  DeleteDependencyTest.groovy  ImportDependenciesPatchTest.groovy  OrbitPatchTest.groovy  PatchDependencyTest.groovy  PatchLoaderTest.groovy  QualifierPatchTest.groovy  RemoveNonOptionalTest.groovy  ReplaceDependenciesTest.groovy  StripQualifiersTest.groovy
(+8 files in other folders)
