<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eclipse.dash</groupId>
    <artifactId>dependency-management</artifactId>
    <version>3.7.0</version>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit.test</groupId>
                <artifactId>different-version</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>junit.test</groupId>
                <artifactId>missing-version</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>junit.test</groupId>
                <artifactId>snapshot-version</artifactId>
                <version>0.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.birt</groupId>
                <artifactId>org.eclipse.birt.core</artifactId>
                <version>2.6.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
